# SEMSFINAL

./: DataManager.cs  Program.cs  SEMS.csproj  SEMS.sln  SE_EROLLDataSet5.Designer.cs  SE_EROLLDataSet5.xsd  SE_EROLLDataSet5.xss  SQLQuery7.sql  appsettings.json
Controllers/: BallotController.cs  CitizenController.cs  CountingController.cs  ERollController.cs  HomeController.cs  ReportsController.cs  ResultsController.cs
DataSets/: DSetBallot.Designer.cs  DSetBallot.xsd  DSetBallot.xss  DSetResults.Designer.cs  DSetResults.xsd  DSetResults.xss  SE_EROLLDataSet.Designer.cs  SE_EROLLDataSet.cs  SE_EROLLDataSet.xsd  SE_EROLLDataSet.xss  SE_EROLLDataSet11.Designer.cs  SE_EROLLDataSet11.xsd  SE_EROLLDataSet11.xss  SE_EROLLDataSet21.Designer.cs  SE_EROLLDataSet21.xsd  SE_EROLLDataSet21.xss  SE_EROLLDataSet3.Designer.cs  SE_EROLLDataSet3.xsd  SE_EROLLDataSet3.xss
Models/: CitizenHomeModel.cs  DeleteModel.cs  ElectionDBContext.cs  ErrorViewModel.cs  FlowModel.cs  FreezeModel.cs  GrantRevokeModel.cs  LoginModel.cs  PSWiseElectorsModel.cs  PanchayatHeaderModel.cs  ProcessFormModel.cs  RegistrationModel.cs  RevisionModel.cs  SearchEelectorModel.cs  TrackModel.cs  UsersModel.cs
Models/Ballot/: BallotModel.cs  CandidateModel.cs  PolPartyModel.cs  SymbolsModel.cs
Models/Counting/: VotesModel.cs
Models/Reports/: PSWiseElectorsModel.cs  RepDraftRollModel.cs
Models/Result/: ResultModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Ballot/: BallotPaper.cshtml  CandidateList.cshtml  ManageCandidates.cshtml  ManageParties.cshtml  ManageSymbols.cshtml
Views/Citizen/: CitizenMessage.cshtml  DeleteElector.cshtml  DisplayResults.cshtml  Home.cshtml  NewRegistration.cshtml  SearchElector.cshtml  TrackForm.cshtml  returnString.cshtml
Views/Counting/: NormalVotes.cshtml  PostalVotes.cshtml
Views/ERoll/: DraftRoll.cshtml  ErollReports.cshtml  FinalRoll.cshtml  FlowSettings.cshtml  ListForms.cshtml  PSWiseElectorChanges.cshtml  PSWiseElectors.cshtml  PanchayatWiseElectors.cshtml  ProcessForm.cshtml  ReOrganizeElectorsPanchayat.cshtml  ScheduleRevision.cshtml  Serialize.cshtml  UpdateToRoll.cshtml
Views/Home/: AuthorizationError.cshtml  BackupDB.cshtml  FreezeData.cshtml  GrantRevoke.cshtml  Homepage.cshtml  Login.cshtml  ManageUsers.cshtml
Views/Reports/: PSWiseElectors.cshtml
Views/Results/: ContestingCandidates.cshtml  DeclareResult.cshtml  DisplayResults.cshtml  Form20.cshtml  ProgressReport.cshtml  WinningCandidates.cshtml
Views/Shared/: _CitizenHomeLayout.cshtml  _FormLayout.cshtml  _HomeLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
wwwroot/Reports/: RepDistrictPSWiseElectorChanges.rdlc  RepDistrictPSWiseElectors.rdlc  RepDistrictPanchayatWiseElectors.rdlc  RepDraftRoll.rdlc  RepFinalRoll.rdlc  RepPSWiseElectorChanges.rdlc  RepPSWiseElectorChangesMunicipal.rdlc  RepPSWiseElectors.rdlc  RepPSWiseElectorsMunicipal.rdlc  RepPanchayatPSWiseElectorChanges.rdlc  RepPanchayatPSWiseElectors.rdlc  RepPanchayatWiseElectorsSummary.rdlc  RepTehsilPSWiseElectorChanges.rdlc  RepTehsilPSWiseElectors.rdlc  RepTehsilPanchayatWiseElectors.rdlc  RepWardWiseElectorsMunicipal.rdlc
wwwroot/Reports/Ballot/: RepBallotMunicipal.rdlc  RepBallotMunicipalPostal.rdlc  RepBallotPanchayat.rdlc  RepCandidateListPanchayat.rdlc
wwwroot/Reports/Result/: RepContestingCandidates.rdlc  RepForm20.rdlc  RepForm20GPM.rdlc  RepResultProgress.rdlc  RepWinningCandidates.rdlc
wwwroot/css/: mystyle.css
